{
  "ConnectionString": "Data Source=(localdb)\\ProjectModels;Initial Catalog=CatalogDb;Integrated Security=True;Connect Timeout=30;",
  "ExternalBaseUrl": "http://localhost:7200",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
